PORT=3000

MONGODB_URI_LOCAL='mongodb://localhost:27017/dexcom'

cookieKey=randthedragon


CLIENT_ID=WuwrIlza2NydlNaSdW9p5BtXAYEbXDFJ
CLIENT_ID_LOCAL=mxDK01WzyqMUwRa0wdoozQ3HZY1cp1qC

CLIENT_SECRET=0q6DyxIx0C50ztAe
CLIENT_SECRET_LOCAL=7C9fiuS6OFdc2ZAB

AUTHORIZATION_URL='https://api.dexcom.com/v2/oauth2/login?'

TOKEN_URL='https://api.dexcom.com/v2/oauth2/token'

SAND_AUTHORIZATION_URL='https://sandbox-api.dexcom.com/v2/oauth2/login?'

SAND_TOKEN_URL='https://sandbox-api.dexcom.com/v2/oauth2/token'

CALLBACK_URL='/auth/dexcom/redirect'
